{
  "cleanUrls": true,
  "trailingSlash": false,
  "headers": [
    {
      "source": "/(models|fonts|draco|images|teachers)/(.*)",
      "headers": [{ "key": "Cache-Control", "value": "public, max-age=86400, stale-while-revalidate=604800" }]
    }
  ]
}
