{
  "name": "pairo",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.98.0",
    "gl-matrix": "^3.4.4",
    "lucide-react": "^0.474.0",
    "motion": "^12.35.1",
    "ogl": "^1.0.11",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@vitejs/plugin-react": "^4.3.4",
    "jsdom": "^29.0.1",
    "vite": "^6.1.0",
    "vitest": "^4.1.0"
  }
}
